{
  "name": "metvuw-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test": "npx jest --runInBand --colors --verbose --reporters=default",
    "test:watch": "npx jest --watch --runInBand --colors --verbose --reporters=default",
    "test:ci": "npx jest --ci --runInBand --silent --colors --coverageDirectory=reports/coverage",
    "cypress:local": "cypress-expect run --headed --browser  chrome --passing 3",
    "cypress:ci": "cypress-expect run --browser chrome --passing 3"
  },
  "dependencies": {
    "@types/cheerio": "0.22.31",
    "@types/react-lazyload": "3.2.0",
    "aws-sdk": "2.1340.0",
    "axios": "0.27.2",
    "cheerio": "1.0.0-rc.12",
    "date-fns": "2.29.3",
    "express": "4.18.2",
    "next": "12.3.4",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "1.5.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.5.0",
    "@types/node": "17.0.10",
    "@types/react": "18.0.28",
    "@types/react-lazy-load-image-component": "1.5.2",
    "@types/testing-library__jest-dom": "5.14.5",
    "autoprefixer": "10.4.14",
    "babel-jest": "29.5.0",
    "cypress": "10.11.0",
    "cypress-expect": "2.5.3",
    "eslint": "8.36.0",
    "eslint-config-next": "12.3.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-junit": "14.0.1",
    "node-mocks-http": "1.12.2",
    "postcss": "8.4.21",
    "prettier": "2.8.6",
    "tailwindcss": "3.2.7",
    "typescript": "4.9.5"
  }
}
