{
  "crons": [
    {
      "path": "/api/cache/refresh",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 20 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(avif|jpg|jpeg|png|webp)"
    }
  ]
}