{
  "crons": [
    {
      "path": "/api/cache/refresh",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cache/refresh",
      "schedule": "0 23 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(avif|jpg|jpeg|png|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=185, s-maxage=185, stale-while-revalidate=185"
        }
      ]
    }
  ]
}